# fix terminal color
set-option -sa terminal-overrides ",xterm*:Tc"

# move status bar to top
set-option -g status-position top

# fix esc delay
set -s escape-time 0

# enable mouse
set -g mouse on

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# change prefix to CTRL + a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# create session
bind C-c new-session

# split current window vertically
unbind %
bind - split-window -v
# split current window horizontally
bind '\' split-window -h
unbind '"'

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# close window
unbind &
bind q killp

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.config/tmux/tmux.conf

# list of plugins
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# change catppuccin settings
set -g @catppuccin_flavour 'mocha' # latte or frappe, macchiato, mocha

# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
